APSmartHome/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APSmartHome.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             xmlns:local="clr-namespace:APSmartHome.ViewModels"
             xmlns:localView="clr-namespace:APSmartHome.Views"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add2" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}" Margin="10,10,10,10">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <ffImage:CachedImage VerticalOptions="Center" HeightRequest="128"  Source="{Binding Icon}"/>

                        <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                HorizontalOptions="CenterAndExpand"
                                FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--<ScrollView 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">
            <ScrollView.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="15,0">
                    <On Platform="Android" Value="15,50,15,0"/>
                </OnPlatform>
            </ScrollView.Margin>

            <local:RepeaterView x:Name="AchievementsContainer" 
                                    class="container"
                                    ItemsSource="{Binding Items}">

                <local:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <localView:HomePageItem class="item" />
                    </DataTemplate>
                </local:RepeaterView.ItemTemplate>
            </local:RepeaterView>

        </ScrollView>-->


        <!--<ScrollView 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">
            <ScrollView.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="15,0">
                    <On Platform="Android" Value="15,50,15,0"/>
                </OnPlatform>
            </ScrollView.Margin>

            <StackLayout Orientation="Horizontal">

                <ImageButton HorizontalOptions="Start"
                             Clicked="ImageButton_Clicked"
                             VerticalOptions="Start"
                             HeightRequest="64"
                             BackgroundColor="White">
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android,iOS" Value="Parking2" />
                            <On Platform="UWP" Value="Images/Parking2.png" />
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>
                
            </StackLayout>
            
            
        </ScrollView>-->


    </RefreshView>
</ContentPage>