APSmartHome/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APSmartHome.Views.MenuPage"
             Title="Menu"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <StackLayout VerticalOptions="FillAndExpand">
        <ffImage:CachedImage
                        HorizontalOptions="Center"
                        WidthRequest="256"
                        HeightRequest="128"
                        Margin="0,10,0,5">
            <ffImage:CachedImage.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,iOS" Value="IoTSafetySecurity" />
                    <On Platform="UWP" Value="Images/IoTSafetySecurity.png" />
                </OnPlatform>
            </ffImage:CachedImage.Source>
        </ffImage:CachedImage>

        <BoxView Color="Gray" WidthRequest="1" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"></BoxView>
        
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>